package com.company;

import java.awt.Graphics;
import javax.swing.*;
import java.awt.Color;


public class Frame extends JFrame {

    public Frame() {
        setTitle("Лаб 1 Тимочко Д.І. ІО-83");
        setSize(1200, 700);
        setVisible(true);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    }

    public void paint(Graphics g) {

        g.setColor(Color.green);
        g.drawLine(100, 100, 200, 200);
        g.drawLine(200, 100, 100, 100);
        g.drawLine(100, 200, 200, 200);
        g.drawLine(200, 100, 100, 200);
        g.drawLine(100, 100, 100, 200);
        g.drawLine(200, 200, 200, 100);

        g.setColor(Color.red);
        g.drawPolygon(new int[]{100 * 2, 150 * 2, 200 * 2}, new int[]{(-100) + 200 * 2, (-
                100) + 100 * 2, (-100) + 200 * 2}, 3);
        g.setColor(Color.orange);
        g.fillOval(119 * 2, (-101) + 139 * 2, 62 * 2, 62 * 2);
        g.setColor(Color.red);
        g.fillOval(119 * 2, 160 + 139 * 2, 62 * 2, 62 * 2);
        g.setColor(Color.black);
        for (int i = 0; i < 12; i++) { //rotation
            g.drawPolygon(new int[]{100 * 2 - 2 * i, 150 * 2 + 10 * i, 200 * 2 - 8 * i}, new
                    int[]{160 + 200 * 2 - 11 * i, 160 + 100 * 2 + 5 * i, 160 + 200 * 2 + 8 * i}, 3);
        }
        for (int i = 0; i < 5; i++) { //pattern
            g.drawPolygon(new int[]{500 + 100 * i, 550 + 100 * i, 600 + 100 * i}, new
                    int[]{500, 400, 500}, 3);
            g.fillOval(519 + 100 * i, 439, 62, 62);
            g.drawPolygon(new int[]{500 + 100 * i, 550 + 100 * i, 600 + 100 * i}, new
                    int[]{500, 600, 500}, 3);
            g.fillOval(519 + 100 * i, 501, 62, 62);
        }
    }

        public static void main(String[] args){
            Frame frame = new Frame();
            frame.paint(null);
        }
    }

