import tkinter as tk
import math
import time

def s(x, y, z, dist):
    return (1/2 + x * dist/(z + dist)+500, 1/2 - y * dist/(z + dist)+500)

def matrfor_x(x, y, z, fi):
    return (x, y*math.cos(fi)-z*math.sin(fi), y*math.sin(fi)+z*math.cos(fi))
def matrfor_y(x, y, z, fi):
    return (x*math.cos(fi)+z*math.sin(fi), y, -x*math.sin(fi)+z*math.cos(fi))
def matrfor_z(x, y, z, fi):
    return (x*math.cos(fi)-y*math.sin(fi), x*math.sin(fi)+y*math.cos(fi), z)

def drawFigure(w, l, h):
    A = (0, 0, 0)
    E = (0, 1, 0)
    B = (w / 2, 0, -h)
    F = (w / 2, l, -h)
    C = (0, 0, -2 * h)
    G = (0, l, -2 * h)
    D = (-w / 2, 0, -h)
    H = (-w / 2, l, -h)
    a = [A, E, H, D, A, B, F, G, C, B, D, C, G, H, F, E]
    return a
root=tk.Tk()
root.geometry("1000x1000")
canv = tk.Canvas(root, bg='white', width=1000, height=1000)
dist = 310
canv.create_line(s(-300, 0, 0,dist), s(300,0, 0,dist), arrow='last')
canv.create_line(s(0,-300, 0,dist), s(0,300, 0,dist), arrow='last')
canv.place(x=0, y=0)

try:
    j=0
    while True:
        j += 1
        canv.delete(j-1) if j > 3 else None
        a = drawFigure(40*2, 40*2, 30*2)
        for i in range(len(a)):
            a[i] = matrfor_x(a[i][0], a[i][1], a[i][2], 3*j/100) # обертаємо навколо осі X
            a[i] = matrfor_y(a[i][0], a[i][1], a[i][2], j/100) # обертаємо навколо осі У
            a[i] = matrfor_z(a[i][0], a[i][1], a[i][2], j/100) # обертаємо навколо осі Z
            a[i] = s(a[i][0], a[i][1], a[i][2], dist)
            print(a[i])
        canv.create_line(a, fill='olive')
        canv.update()
        time.sleep(0.01)
    root.mainloop()
except:
    print()
