public class Main{
    public static void main(String[] args) {
        // Задаємо текст
        String text = "zdes text iz kotorogo nuzhno udalit vse slova iz pjati bukv kotoryje nachinajutsja na glasnuju bukvu";
        // Виводимо текст
        System.out.println(text);

        String[] strArr = text.split(" ");//розбиваємо текст на масив слів
        StringBuilder sb = new StringBuilder();
        for (int i=0; i<strArr.length; i++){
            char first = strArr[i].charAt(0); // перша буква кожного слова

            if(!((strArr[i].length()%5==0)  &&  ((first != 'a')&&(first != 'e')&&(first != 'i')&&(first != 'o')&&(first != 'u')&&(first != 'y')))){
                sb.append(strArr[i]).append(" ");
            }
        }
        String outText = sb.toString().trim();

        // вивід результата
        System.out.print(outText+" "+"\n\n");


    }
}
